# MicroCS

./: .gitignore  LICENSE  MicroCSharpCompiler.sln  README.md
CompilerOutputTestApp/: CompilerOutputTestApp.csproj  Program.cs
CompilerOutputTestApp/Properties/: AssemblyInfo.cs
MicroCSharpCompiler/: App.config  Assembly.fs  Ast.fs  CSharpSource.fs  Class.fs  Compiler.fs  Definitions.fs  Enum.fs  Interface.fs  Lexer.fsl  MicroCSharpCompiler.fsproj  Parser.fsy  PreCompileAst.fs  Program.fs  Reflection.fs  Struct.fs  TypeResolver.fs  TypedAst.fs
