{
module Lexer
open System
open Parser
open Microsoft.FSharp.Text.Lexing

let lexeme lexbuf = LexBuffer<char>.LexemeString lexbuf
}

// These are some regular expression definitions
let name = ['a'-'z' 'A'-'Z' '0'-'9' '.' '_']

let digit = ['0'-'9']
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')
let accessmodifier = ("public"|"private"|"internal"|"protected")

rule tokenize = parse
| whitespace	{ tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf }
//Keywords
| "using"		{ USING }
| "namespace"	{ NAMESPACE  }
| "class"		{ CLASS  }
| "interface"   { INTERFACE }
| "struct"		{ STRUCT }
| "enum"		{ ENUM }
//
| accessmodifier? { ACCESSMODIFIER (lexeme lexbuf) }
// TODO Remove ;)
| "null"		{ NULL }
//Noise
| "{"			{ LCURLY }
| "}"			{ RCURLY }
| "("			{ LPAREN }
| ")"			{ RPAREN }
| ";"			{ SEMICOLON }
| ","			{ COMMA }
| "\""			{ QUOTE }
| "="			{ EQUALS }
| "<"			{ LESSTHAN }
| ">"			{ GREATERTHAN }
| "+"			{ ADD } 
| "-"			{ SUBTRACT }
| "*"			{ MULTIPLY }
| "/"			{ DIVIDE }
| "%"			{ MODULUS }
| "&&"			{ AND }
| "new"			{ NEW }
| "return"		{ RETURN }
| "while"		{ WHILE }
| "do"			{ DO }
| "for"         { FOR }
| "//"			{ COMMENT }
| "if"			{ IF }
| "else"		{ ELSE }


| ("true"|"false")								{ BOOL (Boolean.Parse(lexeme lexbuf)) }
| ['-']?digit+									{ INT (Int32.Parse(lexeme lexbuf)) }
| ['-']?digit+('.'digit+)?(['e''E']digit+)?		{ FLOAT (Single.Parse(lexeme lexbuf)) }
| name+											{ NAME (lexeme lexbuf) }
|'\"' [^ '\"']+ '\"'						    { STRING (let s = lexeme lexbuf in s.Substring(1, s.Length - 2)) }

// EOF
| eof   { EOF }

