<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <FsYaccToolPath>$(NuGetPackageRoot)fslexyacc\10.0.0\build\fsyacc\net46</FsYaccToolPath>
    <FsLexToolPath>$(NuGetPackageRoot)fslexyacc\10.0.0\build\fslex\net46</FsLexToolPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fs">
      <Visible>false</Visible>
      <Link>Parser.fs</Link>
    </Compile>
    <Compile Include="Lexer.fs">
      <Visible>false</Visible>
      <Link>Lexer.fs</Link>
    </Compile>
    <Compile Include="Reflection.fs" />
    <Compile Include="TypedAst.fs" />
    <Compile Include="Compiler.fs" />
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="CSharpSource.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="Interface.fs" />
    <Compile Include="Class.fs" />
    <Compile Include="Struct.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="TypeResolver.fs" />
    <Compile Include="Assembly.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="10.0.0" />
  </ItemGroup>
</Project>